/* Import Settings */
@import url('setting.less');

/**
*	 Noisee (HTML)
*	 Copyright © Noisee by beshleyua. All Rights Reserved.
**/

/* TABLE OF CONTENTS
	1. Section
	2. Started
	3. About
	4. Services
	5. Portfolio
	6. Clients
	7. Contacts
	8. Footer
	9. Popups
*/

/* 1. Section */
.section {
	margin: 0 0 120px 0;
	position: relative;
	&.gray {
		background: rgba(240,240,240,0.5);
	}
	@media (max-width: 1079px) {
		margin: 0 0 90px 0;
	}
	.titles {
		margin: 0 0 48px 0;
		.title {
			margin: 0 0 12px 0;
			position: relative;
			font-family: @extra-font;
			color: @dark-color;
			font-size: @h4-size;
			font-weight: 700;
		}
		.subtitle {
			position: relative;
			color: @default-color;
			font-size: @small-size;
		}
	}
}

/* 2. Started */
.section.started {
	.slide {
		width: 100%;
		height: 100%;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		opacity: 0.65;
	}
	.st-box {
		padding: 80px 40px 40px 40px;
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		&:before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
			background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
			background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
			opacity: 1;
		}
		.st-title {
			position: relative;
			font-size: @title-size;
			font-weight: 700;
			line-height: @title-size;
			color: @white-color;
			@media (max-width: 720px) {
				font-size: @title-size - 9;
			}
		}
		.st-subtitle {
			margin: 5px 0 0 0;
			position: relative;
			font-size: @subtitle-size;
			font-weight: 300;
			color: @white-color;
			@media (max-width: 720px) {
				margin: 2px 0 0 0;
				font-size: @subtitle-size - 2;
			}
		}
		.st-soc {
			margin: 25px 0 0 0;
			position: relative;
			@media (max-width: 720px) {
				margin: 15px 0 0 0;
			}
			a {
				margin: 0 6px;
				position: relative;
				display: inline-block;
				vertical-align: top;
				overflow: hidden;
				width: 36px;
				height: 36px;
				line-height: 36px;
				text-align: center;
				border: 2px solid rgba(255,255,255,0.3);
				.transition(@default-transition);
				.border-radius(36px);
				.icon {
					font-size: @extra-icon-size;
					color: @white-color;
					.transition(@default-transition);
				}
				&:hover {
					border: 2px solid @active-color;
					.icon {
						color: @active-color;
					}
				}
				@media (max-width: 720px) {
					margin: 0 2px;
				}
			}
		}
	}
}

/* 3. About */
.section.about {
	.profile-image {
		margin-bottom: 15px;
		margin-right: 75px;
		img {
			position: relative;
			display: block;
			width: 100%;
			height: auto;
			.border-radius(10px);
			.box-shadow(@default-box-shadow);
		}
		@media (max-width: 1079px) {
			margin-right: 25px;
		}
		@media (max-width: 720px) {
			margin-right: 0;
			margin-bottom: 30px;
		}
	}
	.point {
		bottom: 9px;
	}
	.bts {
		.btn {
			margin: 0 20px 10px 0;
		}
	}
}

/* 4. Services */
.section.service {
	padding: 120px 0;
	background: @extra-white-color;
	.box-shadow(0 0 150px rgba(0,0,0,0.045));
	@media (max-width: 1079px) {
		padding: 90px 0;
	}
	@media (max-width: 720px) {
		padding: 90px 0 60px 0;
		.row {
			padding: 0;
		}
	}
	.service-item {
		.icon {
			font-size: 48px;
			color: @dark-color;
		}
		.name {
			margin: 20px 0;
			position: relative;
			font-size: @h6-size;
			color: @dark-color;
			font-weight: 700;
		}
		p {
			margin: 0;
		}
		@media (max-width: 720px) {
			margin: 0 0 30px 0;
		}
	}
}

/* 5. Portfolio */
.section.works {
	.row {
		margin: 0 -30px;
		@media (max-width: 1079px) {
			margin: 0 -15px;
		}
		.col {
			padding: 0 30px;
			@media (max-width: 1079px) {
				padding: 0 15px;
			}
		}
	}
}

.box-items {
	position: relative;
	.box-item {
		margin: 0 0 60px 0;
		position: relative;
		@media (max-width: 1079px) {
			margin: 0 0 30px 0;
		}
		.image {
			position: relative;
			a {
				position: relative;
				display: block;
				font-size: 0;
				img {
					position: relative;
					display: block;
					width: 100%;
					height: auto;
					.border-radius(10px);
					.box-shadow(@default-box-shadow);
				}
			}
		}
	}
}

/* 6. Quotes */
.section.quotes {
	padding: 120px 0;
	background: @extra-white-color;
	.box-shadow(0 0 150px rgba(0,0,0,0.045));
	@media (max-width: 1079px) {
		padding: 90px 0;
	}
	.q-titles {
		.title {
			margin: 12px 0 35px 0;
			position: relative;
			color: @dark-color;
			font-family: @extra-font;
			font-size: @h3-size;
			line-height: @h3-size + 6;
			font-weight: 700;
		}
		.subtitle {
			position: relative;
			color: @default-color;
			font-size: @small-size;
		}
	}
}

/* 7. Contacts */
.alert-success {
	display: none;
	p {
		margin: 60px 0 30px 0;
		font-size: @large-size;
		color: @dark-color;
	}
}

/* 14. Footer */
footer {
	padding: 120px 0;
	background: @extra-white-color;
	.box-shadow(0 0 150px rgba(0,0,0,0.05));
	@media (max-width: 1079px) {
		padding: 90px 0;
	}
	.copy {
		font-size: @default-size;
		color: @default-color;
	}
	.st-soc {
		position: relative;
		margin: 15px 0 0 0;
		a {
			margin: 0 6px;
			position: relative;
			display: inline-block;
			vertical-align: top;
			overflow: hidden;
			width: 36px;
			height: 36px;
			line-height: 36px;
			text-align: center;
			border: 2px solid rgba(0,0,0,0.3);
			.transition(@default-transition);
			.border-radius(36px);
			.icon {
				font-size: @extra-icon-size;
				color: @default-color;
				.transition(@default-transition);
			}
			&:hover {
				border: 2px solid @dark-color;
				.icon {
					color: @dark-color;
				}
			}
		}
	}
}

/* 15. Popups */
.popup-box {
	margin: 30px auto;
	width: 620px;
	background: @white-color;
	position: relative;
	padding: 10px;
	.border-radius(10px);
	.box-shadow(@default-box-shadow);
	@media (max-width: 580px) {
		width: 440px;
	}
	@media (max-width: 480px) {
		width: 320px;
	}
	.image {
		img {
			width: 100%;
			height: auto;
		}
	}
	.desc {
		padding: 30px 20px;
		h4 {
			display: block;
			color: @dark-color;
			font-size: @h5-size;
			line-height: 1.4;
			font-weight: 700;
			margin: 0 0 15px 0;
		}
		p {
			margin: 0 0 30px 0;
		}
	}
	.mfp-close {
		background: @white-color;
		opacity: 1;
	}
}

.mfp-fade.mfp-bg {
	opacity: 0;
	background: @white-color;
	.transition(@default-transition);
}

/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready {
	opacity: 0.88;
}

/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing {
	opacity: 0;
}

/* content at start */
.mfp-fade.mfp-wrap .mfp-content {
	opacity: 0;
	.transition(@default-transition);
}

/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
	opacity: 1;
}

/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
	opacity: 0;
}